apiVersion: batch/v1
kind: Job
metadata:
  name: team-b-requester
  labels:
    app: requester
spec:
  template:
    metadata:
      labels:
        app: team-b-requester
    spec:
      containers:
        - name: requester
          image: ghcr.io/synadia-labs/nats-cluster-demo-requester:latest
          imagePullPolicy: Always
          env:
            - name: NATS_SERVERS
              valueFrom:
                secretKeyRef:
                  name: team-b-credentials
                  key: nats-servers
            - name: NATS_USER
              valueFrom:
                secretKeyRef:
                  name: team-b-credentials
                  key: username
            - name: NATS_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: team-b-credentials
                  key: password
            - name: LOOP_COUNT
              value: "10"
      restartPolicy: Never
  backoffLimit: 4